VITE_SUPABASE_URL=https://iruhxnptjagrwggwgtib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWh4bnB0amFncndnZ3dndGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzExMTIsImV4cCI6MjA2OTEwNzExMn0.fsmTqgKVT8E1ag826EmzsMP5kNPSbkLHYziRlefvQx0
